:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --activity-color: #2196f3;
  --activity-color-rgba90: rgba(33, 150, 243, 0.9);
  --white-text-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --social-icon-color: #afb1b8;
}

body {
  color: var(--primary-text-color);
  background-color: rgba(255, 255, 255, 1);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hite-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Хедер */
.header-container {
  display: flex;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-contacts {
  display: flex;
  align-items: center;
}
/*Логотип*/
.logo {
  display: block;
  color: var(--activation-color);
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  /* Якщо роблю padding-top: 24 то лого пидскакує */
}
.logo-part {
  color: var(--activity-color);
}
.logo-part-footer {
  color: rgba(255, 255, 255, 1);
}
.logo-footer {
  display: block;
  color: var(--activity-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
  line-height: 1.19;
  margin-bottom: 20px;
}
/*Меню навігaції*/
.list {
  margin-right: auto;
  list-style-type: none;
  text-decoration: none;
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.list-item {
  display: block;
  font-weight: 500;
  list-style-type: none;
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.current {
  color: var(--activity-color);
}
.list-item:hover {
  color: var(--activity-color);
}
.list-item:focus {
  color: var(--activity-color);
}
.list-item.current::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -1.5%;
  width: 100%;
  height: 4px;
  background-color: var(--activity-color);
  border-radius: 2px;
  height: 4px;

}
.main-nav {
  display: flex;
}
.nav {
  margin-right: auto;
}
/*Контактна информація*/
.link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style-type: none;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover {
  color: var(--activity-color);
}
.link:focus {
  color: var(--activity-color);
}
.link-contacts {
  display: flex;
  list-style-type: none;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}
.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/img_hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.work {
  padding-top: 0;
  padding-bottom: 94px;
 
}


/* Слоган*/
.slogan {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  color: var(--white-text-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
/* Контейнер */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Кнопка*/
.btn {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: var(--white-text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 216px;
  padding: 10px 32px;
}

.section-feature .section-how {
  background-color: var(--secondary-background-color);
}

.list-feature {
  display: flex;
  gap: 30px;
}
.feature::before {
  content: '';
  display: block;

  height: 120px;
  background-color: var(--secondary-background-color);

  background-repeat: no-repeat;
  background-position: center;

  margin-bottom: 30px;
}
.feature.detalis::before {
  background-image: url(../image/icons/antenna1.svg);
}
.feature.punktuality::before {
  background-image: url(../image/icons/clock1.svg);
}
.feature.planning::before {
  background-image: url(../image/icons/diagram1.svg);
}
.feature.technology::before {
  background-image: url(../image/icons/astronaut1.svg);
}
.feature {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/*Переваги*/
.feature {
  font-weight: 700;
  line-height: 1.17;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.feature-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: var(--secondary-text-color);
}
.feature-list-item {
  display: block;
}
/* Чим ми займаємось*/
.list-how {
  list-style-type: none;
  display: flex;
  gap: 30px;
  padding: 0;

}
.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;

  color: var(--primary-text-color);
}
.work-item{
  position: relative;
  padding: 27px, 113px;
}

.work-description{
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-background-color);
  padding-bottom: 94px;
}
.cards-team{
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.list-team {
  list-style-type: none;
  display: flex;
  gap: 30px;
  padding: 0;

  background-color: var(--secondary-background-color);
}
.name-teammate {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;

  margin-bottom: 10px;
}

.job-title {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.16;
  margin-bottom: 16px;
}
.teammate {
  background: var(--primary-background-color);
  

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* Footer*/
.footer {
  background-color: rgba(47, 48, 58, 1);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-item {
  list-style-type: none;
  padding: 0;
}

.color-adress {
  margin-bottom: 9px;
  font-style: normal;
  width: 231px;
  height: 21px;
  left: 215px;
  top: 2205px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-contact {
  display: block;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  margin-bottom: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.color-adress:hover {
  color: var(--activity-color);
}
.color-adress:focus {
  color: var(--activity-color);
}
.adress-contact:hover {
  color: var(--activity-color);
}
.adress-contact:focus{
  color: var(--activity-color);
}
.adress-contact:last-child {
  margin-bottom: 0;
}
.footer-position {
  display: flex;
  align-items: baseline;
}
.footer-social {
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: var(--white-text-color);

  align-self: flex-start;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
}
.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item .social-icon {
  fill: var(--white-text-color);
}
.footer-social-item:hover,
.footer-social-item:focus {
  background-color: var(--activity-color);
}
.footer-social-link{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer HW6 */
.newsletter{
  display: block;
  margin-left: auto;
}
.newsletter-text {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}
.newsletter-label {
    display: inline-block;
    margin-right: 12px;
}
.newsletter-input {
    width: 358px;
    height: 50px;
    padding: 15px;
    background-color:  rgba(47, 48, 58, 1);
    color: var(--secondary-text-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    box-sizing: border-box;
}
.newsletter-button {
    min-width: 200px;
    height: 50px;
    padding: 10px 29px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    border: none;
    cursor: pointer;
    background-color: var(--activity-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-btn:hover, .newsletter-btn:focus {
    background-color: var(--activity-color) ;
}
.newsletter-icon {
    margin-left: 10px;
    fill: var(--white-text-color);
}
/* CSS HW 2*/
/* Кнопки*/

.btn-list {
  list-style-type: none;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  transition-property: color,background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-list .btn2 {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 1px solid transparent;
  background: #f5f4fa;
  border-radius: 4px;
  font-style: normal;
  padding: 6px 22px;
  transition-property: color,background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list .btn2:hover,
.btn-list .btn2:focus {
  color: var(--white-text-color);
  background-color: var(--activity-color);
}
.btn2:hover {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Проекти*/

.project-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  margin-bottom: 0;
}
.cards-item {
  background: var(--primary-background-color);
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.project-item {
  text-decoration: none;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-type {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* Оверлей */
.cards-thumb {
  position: relative;
  overflow: hidden;
}

.overley {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: var(--activity-color-rgba90);
  opacity: 0;
}
.project-item:hover .overley,
.project-item:focus .overley {
  transform: translateY(0);
  opacity: 1;
}

.cards-description {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--white-text-color);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  
}

/* Іконки соціальних мереж тімейтів */

.social {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--primary-background-color);
  border-radius: 50%;
  transition-property: background-color,fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: var(--social-icon-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--activity-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-background-color);
}

/* Іконки хедеру */
.mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--secondary-text-color);
}
.tell-icon {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--secondary-text-color);
}
.link{
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .activation-icon,
.link:focus .activation-icon {
  fill: var(--activity-color);
}

/* Clietns */

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}
.client-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.client-item {
  display: flex;

  width: 170px;
  height: 92px;

}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
   border-radius: 4px;
  border: 1px solid var(--social-icon-color);
  transition-property: border,fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: var(--social-icon-color);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--activity-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--activity-color);
}
/* Іконки футеру */
/* Модальне вікно */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity,visibility;
transition-duration: 1000ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-background-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

}
.modal-btn{
  top: 10px;
  right: 10px;
 box-sizing: border-box;
display: flex;
position: absolute;
width: 30px;
height: 30px;
background-color: var(--primary-background-color);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
align-items: center;
}
.register-form-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
form{
  display: block;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.register-form-title {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}
.register-form-group {
    margin-bottom: 20px;
}
.register-form-field:not(:last-child) {
    margin-bottom: 10px;
}

.register-form-field {
    position: relative;
    display: block;
}
.register-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}
.register-form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding-right: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-input:focus{
  border-color: var(--activity-color);
}

.register-form-icon {
    position: absolute;
    bottom: 0;
    left: 15px;
    transform: translateY(-11px);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-input:focus + .register-form-icon {

  fill:var(--activity-color);
}

.register-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font-size: 12px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
}
.register-form-message::placeholder{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}
.register-form-desc{
  font-size: 14px;
line-height: 24px;
letter-spacing: 1.7;

color: var(--secondary-text-color);
}
.register-form-link{
  color: var(--activity-color);
  font-size: 14px;
line-height: 24px;
letter-spacing: 1.7;
text-decoration-line: underline;
}
.register-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-bottom: 30px;
}
.register-form-btn{
  display: block;
  margin: 0 auto;

color: var(--white-text-color);
background-color: var(--activity-color);
}
.modal-btn-close{
  cursor: pointer;
}
.modal-btn-close:hover{
  fill: var(--activity-color);
  
}
.custom-checkbox{
  width: 16px;
  height: 15px;
  background-image: url(../image/icons/off.svg);
   transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hide-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.register-form-checkbox:checked + .custom-checkbox{
  background-image: url(../image/icons/on.svg);

}
.register-form-checkbox:checked + .custom-checkbox{
border-color: var(--activity-color);
}